profile-store-core/src/main/resources/avro/UserProfile.avsc

[
  {
    "namespace": "com.bakdata.profilestore.core.avro",
    "name": "NamedChartRecord",
    "type": "record",
    "fields": [
      {
        "name": "id",
        "type": "long"
      },
      {
        "name": "name",
        "type": "string"
      },
      {
        "name": "countPlays",
        "type": "long"
      }
    ]
  },
  {
    "namespace": "com.bakdata.profilestore.core.avro",
    "type": "record",
    "name": "UserProfile",
    "fields": [
      {
        "name": "eventCount",
        "type": "long"
      },
      {
        "name": "firstListeningEvent",
        "type": {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      },
      {
        "name": "lastListeningEvent",
        "type": {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      },
      {
        "name": "topTenArtist",
        "type": {
          "type": "array",
          "items": "com.bakdata.profilestore.core.avro.NamedChartRecord"
        }
      },
      {
        "name": "topTenAlbums",
        "type": {
          "type": "array",
          "items": "com.bakdata.profilestore.core.avro.NamedChartRecord"
        }
      },
      {
        "name": "topTenTracks",
        "type": {
          "type": "array",
          "items": "com.bakdata.profilestore.core.avro.NamedChartRecord"
        }
      }
    ]
  }
]
