profile-store-recommender/src/main/resources/avro/ListeningEvent.avsc

{
  "namespace": "com.bakdata.recommender.avro",
  "type": "record",
  "name": "ListeningEvent",
  "fields": [
    {
      "name": "userId",
      "type": "long"
    },
    {
      "name": "artistId",
      "type": "long"
    },
    {
      "name": "albumId",
      "type": "long"
    },
    {
      "name": "trackId",
      "type": "long"
    },
    {
      "name": "timestamp",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ]
    }
  ]
}